{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "",
  "main": "playstore.js",
  "scripts": {
    "test": "mocha",
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanlassen/expresstest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanlassen/expresstest/issues"
  },
  "homepage": "https://github.com/jonathanlassen/expresstest#readme",
  "keywords": [],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "chai-sorted": "^0.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
